# yochess-engine

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
docs/: UCI-notation  running-locally.md  tech-notes.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/yochess/: GreetingResource.kt  MessageEnDecoder.kt  MoveService.kt  WebSocket.kt  WebSocketResource.kt
src/main/kotlin/yochess/dtos/: Message.kt  MessageEnDecoder.kt
src/main/kotlin/yochess/services/: GamesManager.kt  MoveService.kt
src/main/resources/: application.yaml  application.yml  test-file.txt
src/test/kotlin/yochess/: CheckmateTest.kt  GreetingResourceTest.kt  MoveServiceTests.kt  WebSocketResourceTests.kt
src/test/resources/: application.yaml  single-game.txt  stalemate.txt
